<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="md_simplelist_icon">40dp</dimen>
    <dimen name="md_simplelist_icon_margin">18dp</dimen>
    <dimen name="md_content_textsize">16sp</dimen>
    <dimen name="md_listitem_height">48dp</dimen>
    <dimen name="md_simplelistitem_padding_top">8dp</dimen>
    <dimen name="md_dialog_frame_margin">24dp</dimen>
    <dimen name="drawer_width">200dp</dimen>
    <dimen name="preference_divider_height">0.6dp</dimen>
    <dimen name="card_margin">0dp</dimen>
</resources>