<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout" />
    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--The main content view-->
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresher"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.lguipeng.notes.view.FixedRecyclerView
                    android:id="@+id/recyclerView"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </android.support.v4.widget.SwipeRefreshLayout>
            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress_wheel"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:visibility="visible"
                android:layout_gravity="center"
                wheel:matProg_spinSpeed="1.2"
                wheel:matProg_barColor="?attr/colorPrimary"
                wheel:matProg_progressIndeterminate="true" />
            <include layout="@layout/toolbar_shadow_layout"/>
            <com.lguipeng.notes.view.BetterFab
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fabSize="normal"
                app:layout_anchor="@id/refresher"
                app:layout_anchorGravity="bottom|right|end"
                android:layout_margin="16dp"
                app:layout_behavior="com.lguipeng.notes.view.behavior.FabBehavior"
                android:src="@drawable/ic_edit_white"/>
        </android.support.design.widget.CoordinatorLayout>
        <!-- The navigation drawer -->
        <LinearLayout
            android:id="@+id/left_drawer"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ListView android:id="@+id/left_drawer_listview"
                android:layout_width="@dimen/drawer_width"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:background="?attr/colorPrimary"/>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>