<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout" />
    <include layout="@layout/toolbar_shadow_layout"/>

    <TextView
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:lineSpacingExtra="6dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/pay_for_me_tip"
        android:layout_gravity="center_horizontal" />
</LinearLayout>