<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/md_dialog_frame_margin"
    android:paddingStart="@dimen/md_dialog_frame_margin"
    android:paddingRight="@dimen/md_dialog_frame_margin"
    android:paddingEnd="@dimen/md_dialog_frame_margin"
    android:paddingTop="@dimen/md_simplelistitem_padding_top"
    android:paddingBottom="@dimen/md_simplelistitem_padding_top"
    android:gravity="start|center_vertical"
    android:minHeight="@dimen/md_listitem_height">
    <ImageView
        android:id="@android:id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:background="#f5f5f5"
        android:layout_marginRight="@dimen/md_simplelist_icon_margin"
        android:layout_marginEnd="@dimen/md_simplelist_icon_margin"
        android:scaleType="fitStart"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@android:id/title"
        android:textColor="?android:textColorSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/md_content_textsize"
        tools:text="Title" />

</LinearLayout>