<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout" />
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:cacheColorHint="@android:color/transparent"
        android:scrollingCache="false"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="120dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:text="@string/app_name"/>
            <TextView
                android:id="@+id/version_text"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_marginTop="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/white_button_background"
                android:id="@+id/blog_btn"
                android:textColor="?attr/colorPrimary"
                android:text="@string/jianshu_blog"
                android:textSize="@dimen/abc_text_size_button_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginTop="14dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/white_button_background"
                android:id="@+id/project_home_btn"
                android:textColor="?attr/colorPrimary"
                android:text="@string/project_home"
                android:textSize="@dimen/abc_text_size_button_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#33ffffff"
                android:layout_gravity="center"
                android:lineSpacingExtra="4dp"
                android:gravity="center"
                android:text="@string/about_bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>